<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NamedPlaylistVC" customModule="SpotifyExampleProject" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="bd1-vO-PlS" id="4CL-rP-uER"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your playlist." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-qC-b23">
                    <rect key="frame" x="94" y="192" width="205" height="27"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My First Library" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-lY-JJp">
                    <rect key="frame" x="38" y="299" width="317" height="28.666666666666686"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-QA-HH9">
                    <rect key="frame" x="38" y="335.66666666666669" width="317" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8WM-0V-hsc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-vO-PlS">
                    <rect key="frame" x="126.66666666666669" y="396.66666666666669" width="140" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="bWW-x7-lt9"/>
                        <constraint firstAttribute="height" constant="52" id="tro-ge-puy"/>
                    </constraints>
                    <color key="tintColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                        <attributedString key="attributedTitle">
                            <fragment content="Confirm">
                                <attributes>
                                    <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="z49-93-Be2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZqJ-lY-JJp" firstAttribute="top" secondItem="ngg-qC-b23" secondAttribute="bottom" constant="80" id="17F-Xb-ehs"/>
                <constraint firstItem="bd1-vO-PlS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4av-bx-Sw1"/>
                <constraint firstItem="NE3-QA-HH9" firstAttribute="top" secondItem="ZqJ-lY-JJp" secondAttribute="bottom" constant="8" id="9LO-cp-iP1"/>
                <constraint firstItem="ZqJ-lY-JJp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="9mE-XQ-ngM"/>
                <constraint firstItem="NE3-QA-HH9" firstAttribute="trailing" secondItem="ZqJ-lY-JJp" secondAttribute="trailing" id="FGY-sB-EPq"/>
                <constraint firstItem="ngg-qC-b23" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="133" id="JTv-yg-mVH"/>
                <constraint firstItem="ngg-qC-b23" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KFR-oW-gB5"/>
                <constraint firstItem="bd1-vO-PlS" firstAttribute="top" secondItem="NE3-QA-HH9" secondAttribute="bottom" constant="60" id="rql-IA-85d"/>
                <constraint firstItem="NE3-QA-HH9" firstAttribute="leading" secondItem="ZqJ-lY-JJp" secondAttribute="leading" id="s24-TH-aNh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZqJ-lY-JJp" secondAttribute="trailing" constant="38" id="vyE-ML-jmj"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="20.422535211267608"/>
        </view>
    </objects>
</document>
